<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        *{
            font-family: "Arial Black";
        }
        .gradient{
            padding: 2%;
            background-image: linear-gradient(to bottom, #9ba3ff 0%, #e8d8ff 22%, #517fe8 30%, #6f95a3 70%, #9f8fa3 100%);
            color: #fff;
            width: 25%;
            box-shadow: 0px 2px 6px rgba(22, 39, 93, 0.80);
            text-align: center;
            border-radius: 6px;
        }
        .gradient:hover{
            cursor: pointer;
            box-shadow: 0px 10px 22px rgba(22, 39, 93, 0.70);
        }
    </style>
</head>

<body>
    <div class="gradient">button</div>
    <script>
        var ide = 10;
        var oda = 12;
        var szoveg = "blablabla";
        var bevasarlas = true || false;
    </script>
</body>
</html>
